dynatrace.login=candidate
dynatrace.pass=abc123
dynatrace.test-endpoint=http://dt-gwitczak-recruitment.westeurope.cloudapp.azure.com:8080/rest/hello
dynatrace.data-endpoint=http://dt-gwitczak-recruitment.westeurope.cloudapp.azure.com:8080/rest/task